# Configuration de base
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/fastplan

# JWT
JWT_SECRET=votre_secret_jwt_securise
JWT_EXPIRE=7d

# Configuration du serveur de mail (Outlook)
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USER=fastplan@outlook.fr
MAIL_PASS=160872Co
MAIL_FROM=Fast Plan <fastplan@outlook.fr>

# Configuration locale (coordonnées centrale - Paris par défaut)
CITY_CENTER_LAT=48.8566
CITY_CENTER_LON=2.3522
USE_LOCAL_ESTIMATOR=true