# Configuration de base
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/fastplan

# JWT
JWT_SECRET=votre_secret_jwt_securise
JWT_EXPIRE=7d

# Configuration du serveur de mail (Outlook)
EMAIL_USER=gogibusenzo.cours@gmail.com
EMAIL_PASS=oivi hppm tptw brba
EMAIL_FROM=FastPlan <noreply@fastplan.com>

# Configuration locale (coordonnées centrale - Paris par défaut)
CITY_CENTER_LAT=48.8566
CITY_CENTER_LON=2.3522
USE_LOCAL_ESTIMATOR=true