# Configuration de MongoDB
MONGO_URI=mongodb+srv://gogibusenzo:160872Co@clustertaxi.bpwzo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=395401c8178f56d19461299ad0075c488413d2eb2bc309cddebc225192c21db2
PORT=5000

